<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="resources/favicon.png">
  <link rel="stylesheet" type="text/css" href="resources/styles/root.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/gallery.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/topbar.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/bottombar.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/linktree.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/textboxes.css">
  <title>The Black Cat</title>
<body>
<div class="topbar">&nbsp;The Black Cat</div><br><br><br><br>
  <div id="gallery-description"><img src="resources/thank-you-flaticons/index.png" width="28" height="28" class="inline-icon-index">&nbsp;&nbsp;Gallery Index</div><br><br>
  <div id="button-outer-box">
    <div id="button-inner-box">
      <a href="gallery/back.html"><div class="button-div"><img src="resources/thank-you-flaticons/back.png" width="28" height="28" class="inline-icon">&nbsp;Back</div></a>
      <a href="gallery/front.html"><div class="button-div"><img src="resources/thank-you-flaticons/body.png" width="28" height="28" class="inline-icon">&nbsp;Front</div></a>
      <a href="gallery/breasts.html"><div class="button-div"><img src="resources/thank-you-flaticons/breasts.png" width="28" height="28" class="inline-icon">&nbsp;Breasts</div></a>
      <a href="gallery/extremities.html"><div class="button-div"><img src="resources/thank-you-flaticons/limbs.png" width="28" height="28" class="inline-icon">&nbsp;Extremities</div></a>
      <a href="gallery/face.html"><div class="button-div"><img src="resources/thank-you-flaticons/face.png" width="28" height="28" class="inline-icon">&nbsp;Face</div></a>
      <a href="gallery/hair.html"><div class="button-div"><img src="resources/thank-you-flaticons/hair.png" width="28" height="28" class="inline-icon">&nbsp;Hair</div></a>
      <a href="gallery/tattoo.html"><div class="button-div"><img src="resources/thank-you-flaticons/tattoo.png" width="28" height="28" class="inline-icon">&nbsp;Tattoo</div></a>
      <a href="gallery/futanari.html"><div class="button-div"><img src="resources/thank-you-flaticons/penis.png" width="28" height="28" class="inline-icon">&nbsp;Futanari</div></a>
      <a href="gallery/jewelry.html"><div class="button-div"><img src="resources/thank-you-flaticons/jewelry.png" width="28" height="28" class="inline-icon">&nbsp;Jewelry</div></a>
      <a href="gallery/attire-selector.html"><div class="button-div"><img src="resources/thank-you-flaticons/attires.png" width="28" height="28" class="inline-icon">&nbsp;Attires</div></a>
      <a href="gallery/fullbody.html"><div class="button-div"><img src="resources/thank-you-flaticons/fullbody.png" width="28" height="28" class="inline-icon">&nbsp;Full Body Pics</div></a>
    </div>
  </div>
    <br><a href="https://drive.google.com/drive/folders/1w77WC5r8t_xQFEsdPj0GuCz0EXkSnFkg?usp=sharing"><div class="gallery-navigation"><img src="resources/thank-you-flaticons/drive.png" width="36" height="36" class="inline-icon-drive">&nbsp;Google Drive Link Mirror</div></a><br><br>
      <div id="gallery-description"><img src="resources/thank-you-flaticons/link.png" width="28" height="28" class="inline-icon">&nbsp;&nbsp;Misc Links</div><br>
      <a href="commissioned-works.html"><div class="gallery-navigation"><img src="resources/thank-you-flaticons/gallery.png" width="28" height="28" class="inline-icon">&nbsp;&nbsp;Commissioned Works Gallery</div></a><br>
  <a href="terms-of-use.html"><div class="gallery-navigation"><img src="resources/thank-you-flaticons/fullbody.png" width="28" height="28" class="inline-icon">&nbsp;Do you want to use this Original Character?</div><br></a>
  <a href="wcif.html"><div class="gallery-navigation"><img src="resources/thank-you-flaticons/wcif.png" width="28" height="28" class="inline-icon">&nbsp;Do you want to copy or adapt this Original Character?</div><br>
    <a href="contact.html"><div class="gallery-navigation"><img src="resources/thank-you-flaticons/mail.png" width="28" height="28" class="inline-icon">&nbsp;Do you want to contact me?</div><br><br></a>
  <br><br>
  <div class="bottombar">
    <span style="cursor: default;">&copy;&nbsp;The Black Cat, 2023</span>&nbsp;&nbsp;&nbsp;
    <a href="site-map.html"><span class="bottombar-button"><img src="resources/thank-you-flaticons/site-map.png" width="28" height="28" class="inline-icon">&nbsp;Site Map</span></a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/HorseD-Cat/theblackcat.win" target="_blank"><span class="bottombar-button"><img src="resources/thank-you-flaticons/git.png" width="28" height="28" class="inline-icon">&nbsp;Website Repository</span></a>
  </div> 
  <div class="button-container">
    <div class="butwhy-button" onclick="window.location.href = 'butwhy.html';">?</div>
  </div>   
  <script src="resources/scripts/slides.js"></script>
  <script src="resources/scripts/polkadot.js"></script>
  <script src="resources/scripts/totop.js"></script>
</body>
</html>
