<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="resources/favicon.png">
  <link rel="stylesheet" type="text/css" href="resources/styles/root.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/gallery.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/topbar.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/bottombar.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/linktree.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/textboxes.css">
  <link rel="stylesheet" type="text/css" href="resources/styles/site-map.css">
  <title>Site Map - the Black Cat</title>
<body>
  <a href="https://theblack.cat"><div class="topbar" style="cursor: pointer;">&nbsp;the Black Cat</div></a><br><br><br><br>
  <div id="gallery-description"><img src="resources/thank-you-flaticons/map.png" width="28" height="28" class="inline-icon-index">&nbsp;Site Map</div><br><br>

  <div class="button-outer-box-contact">
    <span class="medium"><img src="resources/thank-you-flaticons/index.png" width="28" height="28" class="inline-icon-index">&nbsp;Reference Image Gallery Index</span><br>
      <span class="smol"><a href="https://skeb.theblack.cat"><img src="resources/thank-you-flaticons/skeb-gallery.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Reference Gallery (NSFW Japanese MTL'd)</a></span><br>
      <span class="smol"><a href="#https://references.theblack.cat"><img src="resources/thank-you-flaticons/images.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Reference Gallery (NSFW English Version)</a></span><br>
      <span class="smol"><a href="#https://sfw.theblack.cat"><img src="resources/thank-you-flaticons/gallery.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Reference Gallery (SFW)</a></span><br>
      <span class="smol"><a href="https://drive.google.com/drive/folders/1w77WC5r8t_xQFEsdPj0GuCz0EXkSnFkg"><img src="resources/thank-you-flaticons/drive.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Complete Gallery on Google Drive</a></span><br>
  <span class="medium"><img src="resources/thank-you-flaticons/link.png" width="28" height="28" class="inline-icon">&nbsp;Misc Links</span><br>
    <span class="smol"><a href="commissioned-works"><img src="resources/thank-you-flaticons/art-gallery.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Commissioned Works Gallery</span></a><br>
    <span class="smol"><a href="terms-of-use"><img src="resources/thank-you-flaticons/woman.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Original Character Terms of use</span></a><br>
    <span class="smol"><a href="wcif"><img src="resources/thank-you-flaticons/wcif.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Original Character WCIF</span></a><br>
    <span class="smol"><a href="contact"><img src="resources/thank-you-flaticons/mail.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Contact</span></a><br>
  <span class="medium"><img src="resources/thank-you-flaticons/footnote.png" width="28" height="28" class="inline-icon">&nbsp;Footer</span><br>
    <span class="smol"><a href="https://github.com/theBlackCat-OC/theblack.cat" target="_blank"><img src="resources/thank-you-flaticons/git.png" width="28" height="28" class="inline-icon">&nbsp;●&nbsp;Repository</span></a><br>
  </div>
  <br><br>
  <div class="bottombar">
    <span>&copy;&nbsp;the Black Cat, 2023</span>&nbsp;&nbsp;&nbsp;
    <a href="site-map"><span class="bottombar-button"><img src="resources/thank-you-flaticons/site-map.png" width="28" height="28" class="inline-icon">&nbsp;Site Map</span></a>
    &nbsp;&nbsp;&nbsp;
    <a href="terms-of-use"><span class="bottombar-button"><img src="resources/thank-you-flaticons/woman.png" width="28" height="28" class="inline-icon">&nbsp;OC Terms of Use</span></a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/theBlackCat-OC/theblack.cat" target="_blank"><span class="bottombar-button"><img src="resources/thank-you-flaticons/git.png" width="28" height="28" class="inline-icon">&nbsp;Website Repository</span></a>
    &nbsp;&nbsp;&nbsp;
    <span class="bottombar-button" onclick="goToTop()" id="goTopBtn"style="cursor: pointer;"><img src="resources/thank-you-flaticons/go-up.png" width="28" height="28" class="inline-icon">&nbsp;Go to Top</span>
  </div> 
  <div class="button-container">
    <div class="butwhy-button" onclick="window.location.href = 'butwhy';">?</div>
  </div>   
  <script src="resources/scripts/slides.js"></script>
  <script src="resources/scripts/polkadot.js"></script>
  <script src="resources/scripts/totop.js"></script>
</body>
</html>
